# pyfia

./: .classpath  .project  README.md  cpappend.cmd  makepf  mvndebug.cmd  mvntest.cmd  pom-spring-boot.xml  pom.xml  setenv.cmd  test.cmd  test.sh  tmptest.arff  tmptrain.arff
cloud/: pyfia.pem
docs/: Pearson’s r Correlation – A Rule of Thumb.html
lib/: install.cmd  install.sh  pom.xml
security/: .keystore.p12  .keystore.pem  pyfia-dns-records.CSV  pyfia.ppk  pyfia_tomcat.cer  pyfia_tomcat_crt.pem
src/main/java/com/uxl/sites/ecomm/: IConstants.java
src/main/java/com/uxl/sites/pyfia/: ClassFinancial.java  IClsDS.java  IDS.java  IPfTestDS.java  JUnit4ClassRunner.java  PyfiaTest.java  YahooFinance201708Test.java  package-info.java  test.java
src/main/java/com/uxl/sites/pyfia/aspects/: AbstractTraceAspect.java  UsageLogAspect.java
src/main/java/com/uxl/sites/pyfia/controller/: FincastProcessor.java  IForecastProcessor.java
src/main/java/com/uxl/sites/pyfia/exceptions/: NoDataException.java
src/main/java/com/uxl/sites/pyfia/hibernate/: HibernateDS.java  package-info.java
src/main/java/com/uxl/sites/pyfia/jdbc/: ClsDS.java  package-info.java
src/main/java/com/uxl/sites/pyfia/manager/: IManager.java  IManagerGeneric.java  LiveManager.java  ManagerFactory.java  ManagerGeneric.java  TestManager.java
src/main/java/com/uxl/sites/pyfia/model/: DbBatch.java  DbCmd.java  EmailResponse.java  FincastResponseDTO.java  GAdParams.java  GenericCase.java  GenericCaseList.java  GenericHibernateDAO.java  GenericResponse.java
src/main/java/com/uxl/sites/pyfia/model/adapter/: UsersAdapter.java
src/main/java/com/uxl/sites/pyfia/model/cache/: CacheFinCls.java  CacheFincastResponse.java  CacheReturns.java  CacheReturnsFactory.java
src/main/java/com/uxl/sites/pyfia/model/db/: ClsFin.hbm.xml  ClsFin.java  ClsFinHome.java  DfinCorr.hbm.xml  DfinCorr.java  DfinCorrHome.java  DfinCorrId.java  Users.hbm.xml  Users.java  UsersAttr.hbm.xml  UsersAttr.java  UsersAttrHome.java  UsersAttrId.java  UsersHome.java
src/main/java/com/uxl/sites/pyfia/model/fc/: fcspred.java  fcsscl.java  fcstrn.java  fcsty.java
src/main/java/com/uxl/sites/pyfia/model/fc/lib/: fcs.java  fcsmod.java  fcsnd.java  fcsparm.java  fcsprblm.java  fcsprnif.java
src/main/java/com/uxl/sites/pyfia/model/fin/: FinCase.java  FinCaseHList.java  FinCaseLList.java  FinCaseList.java  FinCaseOList.java  FinCaseSDList.java  FincastRequest.java  FincastResponse.java  ForecastRequest.java  IForecastRequest.java  RewindableByteArrayInputStream.java  Symbols.java  TradeStat.java  YFinCase.java  YFinCaseH.java  YFinCaseHigh.java  YFinCaseL.java  YFinCaseLow.java  YFinCaseO.java  YFinCaseOpen.java  YFinCasePrices.java  YFinCaseSD.java
src/main/java/com/uxl/sites/pyfia/model/fin/exceptions/: NegativeLagException.java  NoPredictorsException.java
src/main/java/com/uxl/sites/pyfia/model/spm/: svm.java  svm_model.java  svm_node.java  svm_parameter.java  svm_predict.java  svm_print_interface.java  svm_problem.java  svm_scale.java  svm_toy.java  svm_train.java
src/main/java/com/uxl/sites/pyfia/web/: AbstractPriceDownloader.java  PPPayment.java  PyfiaController.java  YPriceDownloader.java  package-info.java
src/main/java/com/uxl/sites/pyfia/web/listeners/: SessionListener.java
src/main/java/com/uxl/sites/users/: IUsers.java  IUsersGeneric.java  UserTestHarness.java
src/main/java/com/uxl/sites/users/exceptions/: IException.java  UserException.java
src/main/java/entities/: allentities.html
src/main/java/entities/com/uxl/sites/pyfia/model/db/: ClsFin.html  DfinCorr.html  DfinCorrId.html  Users.html  UsersAttr.html  UsersAttrId.html  entities.html
src/main/java/tables/: allschemas.html  alltables.html  summary.html
src/main/java/tables/pyfia_hibernate.pyfia_hibernate/: cls_fin.html  dfin_corr.html  summary.html  tables.html  users.html  users_attr.html
src/main/webapp/WEB-INF/: pyfia-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/spring/: PyfiaTest-context.xml  applicationContext-dataSource-test.xml  applicationContext-dataSource.xml  applicationContext-hibernate-test.xml  applicationContext-hibernate.xml  applicationContext-jdbc-test.xml  applicationContext-jdbc.xml  hibernate.cfg.xml  hibernate.reveng.xml  pyfia-tiles.xml
src/main/webapp/WEB-INF/views/: bare.jsp  dataAccessFailure.jsp  gad.jsp  index.jsp  layout.jsp  uncaughtException.jsp  welcome.jsp
src/main/webapp/resources/: application.properties  log4j.properties
src/main/webapp/resources/bootstrap-2.3.2/css/: bootstrap.css
src/main/webapp/resources/css/: antiscroll.css  pyfia.1.0.3.css  roundabout.css
src/main/webapp/resources/db/mysql/: create_tables.sql  dfin_corr.sql  pyfiadat.sql  pyfiadb.sql  pyfiadb_prod.sql
src/main/webapp/resources/images/: downarrow.psd  uparrow.psd
src/main/webapp/resources/scripts/: BrowserDetect.js  ammap_amcharts_extension.js  angularjs-directives.js  angularjs-ngroute.js  antiscroll.js  jquery.tubular.1.0.js  pyfia.1.0.30b.js  pyfia.1.0.31.js  pyfia.1.0.32.js  pyfia.1.0.33.js  pyfia.angular.1.0.23.js  pyfia.comp.1.0.27.js  roundabout.js  scrollbar.js
src/main/webapp/resources/scripts/amcharts/: amcharts.lib3.js  amstock.js
src/main/webapp/resources/scripts/fb/: all.js
src/main/webapp/resources/scripts/fusioncharts/: index.html  sample-with-trendline.txt  test-candle-stick - Copy.html  test-candle-stick.html
src/main/webapp/resources/scripts/fusioncharts/js/: fusioncharts.b.js  fusioncharts.charts.js  fusioncharts.gantt.js  fusioncharts.js  fusioncharts.maps.js  fusioncharts.powercharts.js  fusioncharts.widgets.js
src/main/webapp/resources/scripts/mxgraph/src/js/: mxClient.js
src/main/webapp/resources/scripts/ngResource/: resource.js
src/main/webapp/resources/videos/: pyfia.webm
src/test/resources/: PyfiaTest-context.xml  applicationContext-dataSource.xml  applicationContext-hibernate.xml  applicationContext-jdbc.xml  jdbc.properties  log4j.properties
src/test/resources/db/mysql/: pyfiadat.sql  pyfiadat_prod.sql  pyfiadb.sql  pyfiadb_prod.sql
tomcat/: .keystore  server.xml
